---
name: 'Temporary hourly workflow'

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  temporary_hourly_job:
    name: Temporary hourly job
    
    runs-on: ubuntu-latest
    steps:
      - name: Temporary dummy step
        run: echo "Done"
